﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Malaysia Shopping", "Malaysia Shopping\Malaysia Shopping.csproj", "{7029BEC3-4303-4F4C-8079-AE2404E0C569}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7029BEC3-4303-4F4C-8079-AE2404E0C569}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7029BEC3-4303-4F4C-8079-AE2404E0C569}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7029BEC3-4303-4F4C-8079-AE2404E0C569}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7029BEC3-4303-4F4C-8079-AE2404E0C569}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
