﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Malaysia_Shopping_AppModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="Malaysia_Shopping_AppModelStoreContainer">
          <EntitySet Name="Leaderboard" EntityType="Malaysia_Shopping_AppModel.Store.Leaderboard" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="User" EntityType="Malaysia_Shopping_AppModel.Store.User" store:Type="Tables" Schema="dbo" />
          <AssociationSet Name="FK_Leaderboard_User" Association="Malaysia_Shopping_AppModel.Store.FK_Leaderboard_User">
            <End Role="User" EntitySet="User" />
            <End Role="Leaderboard" EntitySet="Leaderboard" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Leaderboard">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="UserID" Type="int" Nullable="false" />
          <Property Name="Prize" Type="int" Nullable="false" />
          <Property Name="CreatedOn" Type="datetime" Nullable="false" />
          <Property Name="IP" Type="varchar" MaxLength="128" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="FacebookID" Type="varchar" MaxLength="64" />
          <Property Name="FacebookName" Type="nvarchar" MaxLength="512" />
          <Property Name="CreatedOn" Type="datetime" Nullable="false" />
          <Property Name="FullName" Type="nvarchar" MaxLength="512" />
          <Property Name="IDNumber" Type="varchar" MaxLength="32" />
          <Property Name="PhoneNumber" Type="varchar" MaxLength="32" />
          <Property Name="Address" Type="nvarchar" MaxLength="1024" />
          <Property Name="Email" Type="nvarchar" MaxLength="1024" />
        </EntityType>
        <Association Name="FK_Leaderboard_User">
          <End Role="User" Type="Malaysia_Shopping_AppModel.Store.User" Multiplicity="1" />
          <End Role="Leaderboard" Type="Malaysia_Shopping_AppModel.Store.Leaderboard" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Leaderboard">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Malaysia_Shopping_AppModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="Malaysia_Shopping_AppEntities" p1:LazyLoadingEnabled="true">
          <EntitySet Name="Leaderboards" EntityType="Malaysia_Shopping_AppModel.Leaderboard" />
          <EntitySet Name="Users" EntityType="Malaysia_Shopping_AppModel.User" />
          <AssociationSet Name="FK_Leaderboard_User" Association="Malaysia_Shopping_AppModel.FK_Leaderboard_User">
            <End Role="User" EntitySet="Users" />
            <End Role="Leaderboard" EntitySet="Leaderboards" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Leaderboard">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="UserID" Type="Int32" Nullable="false" />
          <Property Name="Prize" Type="Int32" Nullable="false" />
          <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="User" Relationship="Malaysia_Shopping_AppModel.FK_Leaderboard_User" FromRole="Leaderboard" ToRole="User" />
          <Property Type="String" Name="IP" MaxLength="128" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="FacebookID" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
          <Property Name="FacebookName" Type="String" MaxLength="512" Unicode="true" FixedLength="false" />
          <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="FullName" Type="String" MaxLength="512" Unicode="true" FixedLength="false" />
          <Property Name="IDNumber" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
          <Property Name="PhoneNumber" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
          <Property Name="Address" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" />
          <Property Name="Email" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Leaderboards" Relationship="Malaysia_Shopping_AppModel.FK_Leaderboard_User" FromRole="User" ToRole="Leaderboard" />
        </EntityType>
        <Association Name="FK_Leaderboard_User">
          <End Type="Malaysia_Shopping_AppModel.User" Role="User" Multiplicity="1" />
          <End Type="Malaysia_Shopping_AppModel.Leaderboard" Role="Leaderboard" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Leaderboard">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Malaysia_Shopping_AppModelStoreContainer" CdmEntityContainer="Malaysia_Shopping_AppEntities">
          <EntitySetMapping Name="Leaderboards">
            <EntityTypeMapping TypeName="Malaysia_Shopping_AppModel.Leaderboard">
              <MappingFragment StoreEntitySet="Leaderboard">
                <ScalarProperty Name="IP" ColumnName="IP" />
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="Prize" ColumnName="Prize" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="Malaysia_Shopping_AppModel.User">
              <MappingFragment StoreEntitySet="User">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="FacebookID" ColumnName="FacebookID" />
                <ScalarProperty Name="FacebookName" ColumnName="FacebookName" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="FullName" ColumnName="FullName" />
                <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Email" ColumnName="Email" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>